{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMEHMETC;Database=ECommerceDb;User Id=sa;Password=123;TrustServerCertificate=True;",
    "LogConnection": "Server=IMEHMETC;Database=ECommerceLogDb;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..." // Güzel bir şarkı sözü yaz.
  },
  "Mail": {
    "Username": "baboostfinalproject@gmail.com",
    "Password": "aibibafgwiediwtg",
    "Host": "smtp.gmail.com"
  }
}
